# cursed-villagers

./: README.md  build.gradle  changelog.md  gradle.properties
src/main/java/moriyashiine/cursedvillagers/client/: CursedVillagersClient.java
src/main/java/moriyashiine/cursedvillagers/client/render/entity/: ModVillagerEntityRenderer.java  ModZombieVillagerEntityRenderer.java
src/main/java/moriyashiine/cursedvillagers/client/render/entity/model/: ModVillagerEntityModel.java
src/main/java/moriyashiine/cursedvillagers/client/render/entity/state/: ModVillagerRenderState.java
src/main/resources/: fabric.mod.json
