# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true
# Fabric Properties
minecraft_version = 1.21.4
yarn_mappings = 1.21.4+build.1
loader_version = 0.16.9
# Mod Properties
mod_version = 1.21.2-r1
maven_group = moriyashiine
archives_base_name = cursedvillagers
# Dependencies
fabric_version = 0.110.5+1.21.4
# Chenille
release_type = release
modrinth_id = X3Cg3iDQ
curseforge_id = 1030336
curseforge_versions = 1.21.4
mr_requirements = fabric-api
cf_requirements = fabric-api